<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./test.js"></script>
    <title>Document</title>

</head>
<style>
    .listLi {
        color: red;
        font-size: 20px;
    }
    
    .list {
        list-style: circle;
    }
    
    .list span {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .orange {
        background: orange;
    }
    
    .gray {
        background: gray;
    }
</style>

<body>


    <select class="select">

   <option value="">請選擇縣市</option>

   </select>


    <!-- <input type="text" class="search"> -->
    <ul class="list">

    </ul>

</body>

</html>